.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    position: relative;
    aspect-ratio: 3/4;
    width: 100%;
    background: gray;
    transition: all 800ms ease; 
    transform-style: preserve-3d;
    border-radius: 8px;
    border: 2px solid var(--sixth-color);
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    transition: all 400ms ease;
}

.front{
    background-image: url("../images/beth.png");
    transform: rotateY(180deg);
}

.back{
    background-image: url("../images/back.png");   
    backface-visibility: hidden; 
}

.revelar-carta{
    transform: rotateY(180deg);
}

.card-inativo{
    filter: saturate(0);
    opacity: 0.5;
}
